# ============================================================
# 怡安印刷商城 — 开发环境统一配置
# 此文件纳入版本控制，所有开发者共用
# 敏感信息（密码等）使用默认值，本地可覆盖
# ============================================================

# -------------------------------
# 应用配置
# -------------------------------
APP_NAME="怡安印刷商城"
APP_ENV=local
APP_KEY=base64:your-app-key-here-change-in-production
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh_CN

# -------------------------------
# 日志
# -------------------------------
LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null

# -------------------------------
# 数据库 (MySQL 容器)
# -------------------------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=yian_shop
DB_USERNAME=yian
DB_PASSWORD=yian
DB_PREFIX=

# -------------------------------
# Redis (Redis 容器)
# -------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

# -------------------------------
# 缓存与会话
# -------------------------------
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

# -------------------------------
# 搜索 (Meilisearch 容器)
# -------------------------------
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

# -------------------------------
# 文件存储 (MinIO 容器)
# -------------------------------
FILESYSTEM_DISK=minio
MINIO_ENDPOINT=http://minio:9000
MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin
MINIO_BUCKET=yian
MINIO_REGION=cn-south-1
MINIO_USE_PATH_STYLE_ENDPOINT=true

# 开发环境也支持本地存储
# FILESYSTEM_DISK=local

# -------------------------------
# 邮件 (Mailpit 容器)
# -------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@yian.local
MAIL_FROM_NAME="${APP_NAME}"

# -------------------------------
# Sanctum
# -------------------------------
SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:8080
SESSION_DOMAIN=localhost

# -------------------------------
# 前端
# -------------------------------
FRONTEND_URL=http://localhost:5173

# -------------------------------
# 支付 (开发环境使用沙箱)
# -------------------------------
WECHAT_PAY_MCH_ID=
WECHAT_PAY_APP_ID=
WECHAT_PAY_KEY=
WECHAT_PAY_CERT_PATH=
WECHAT_PAY_KEY_PATH=

ALIPAY_APP_ID=
ALIPAY_PUBLIC_KEY=
ALIPAY_PRIVATE_KEY=

# -------------------------------
# 其他
# -------------------------------
BROADCAST_DRIVER=log

# 开发环境关闭 Octane（减少内存占用，如需测试 Octane 可临时开启）
# OCTANE_SERVER=swoole
